<!doctype html>
<html lang="pl">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="/logo.svg" />
		<meta name="generator" content="Hostinger Horizons" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Katarzyna Celeda - Psychoterapia i wsparcie psychologiczne. Profesjonalna pomoc w przyjaznej atmosferze. Terapia indywidualna, par, młodzieży i rodzinna." />
    <meta name="keywords" content="psychoterapia, psycholog, Katarzyna Celeda, terapia, pomoc psychologiczna, Warszawa, terapia indywidualna, terapia par, terapia młodzieży, terapia rodzinna, stany lękowe, depresja, kryzys" />
		<title>Katarzyna Celeda - Psychoterapia</title>
	</head>
	<body>
		<div id="root"></div>
		<script type="module" src="/src/main.jsx"></script>
	</body>
</html>